<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="artigo.html">Artigo</a>
    </nav>

    <h1>Quem Nós Somos</h1>

    <section id="quem-somos" style="margin-top: 50px; text-align: center;">
        <h2>Sobre nós</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
    </section>

</body>
</html>